2026-01-15 11:39:02.503992: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768477142.524237    9298 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768477142.530240    9298 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768477142.545780    9298 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768477142.545806    9298 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768477142.545810    9298 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768477142.545813    9298 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 11:39:02.550491: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Downloading CoNLL-2003 dataset...
Downloading train.txt from https://raw.githubusercontent.com/patverga/torch-ner-nlp-from-scratch/master/data/conll2003/eng.train...
✓ Downloaded train.txt
Downloading valid.txt from https://raw.githubusercontent.com/patverga/torch-ner-nlp-from-scratch/master/data/conll2003/eng.testa...
✓ Downloaded valid.txt
Downloading test.txt from https://raw.githubusercontent.com/patverga/torch-ner-nlp-from-scratch/master/data/conll2003/eng.testb...
✓ Downloaded test.txt
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,235,928
Trainable parameters: 4,235,928

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:22<00:00, 19.39it/s, loss=2.0653, task=2.0630] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 39.82it/s]

Train Loss: 4.8268
Valid F1: 0.5741
Valid Precision: 0.6482
Valid Recall: 0.5151

✓ Saved new best model (F1: 0.5741)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.35it/s, loss=2.1528, task=2.1508]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.31it/s]

Train Loss: 2.1361
Valid F1: 0.7441
Valid Precision: 0.8118
Valid Recall: 0.6868

✓ Saved new best model (F1: 0.7441)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.37it/s, loss=1.9373, task=1.9354]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.14it/s]

Train Loss: 1.4751
Valid F1: 0.7809
Valid Precision: 0.8414
Valid Recall: 0.7285

✓ Saved new best model (F1: 0.7809)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.43it/s, loss=1.6864, task=1.6847]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.47it/s]

Train Loss: 1.2017
Valid F1: 0.7871
Valid Precision: 0.8379
Valid Recall: 0.7422

✓ Saved new best model (F1: 0.7871)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.36it/s, loss=1.0557, task=1.0540]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 40.88it/s]

Train Loss: 1.0489
Valid F1: 0.8001
Valid Precision: 0.8521
Valid Recall: 0.7541

✓ Saved new best model (F1: 0.8001)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.86it/s, loss=0.6471, task=0.6456]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 36.84it/s]

Train Loss: 0.9541
Valid F1: 0.8024
Valid Precision: 0.8620
Valid Recall: 0.7506

✓ Saved new best model (F1: 0.8024)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.18it/s, loss=0.0719, task=0.0704]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 44.38it/s]

Train Loss: 0.8658
Valid F1: 0.8061
Valid Precision: 0.8563
Valid Recall: 0.7614

✓ Saved new best model (F1: 0.8061)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.16it/s, loss=0.1453, task=0.1439]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 43.92it/s]

Train Loss: 0.8167
Valid F1: 0.8066
Valid Precision: 0.8684
Valid Recall: 0.7529

✓ Saved new best model (F1: 0.8066)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.15it/s, loss=1.0496, task=1.0482]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 44.05it/s]

Train Loss: 0.7608
Valid F1: 0.8074
Valid Precision: 0.8530
Valid Recall: 0.7664

✓ Saved new best model (F1: 0.8074)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.28it/s, loss=0.6501, task=0.6487]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 43.51it/s]

Train Loss: 0.7295
Valid F1: 0.8055
Valid Precision: 0.8558
Valid Recall: 0.7609

No improvement (1/5)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.40it/s, loss=0.9812, task=0.9799]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.72it/s]

Train Loss: 0.6810
Valid F1: 0.8130
Valid Precision: 0.8516
Valid Recall: 0.7777

✓ Saved new best model (F1: 0.8130)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.52it/s, loss=0.2957, task=0.2943]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.17it/s]

Train Loss: 0.6393
Valid F1: 0.8217
Valid Precision: 0.8715
Valid Recall: 0.7773

✓ Saved new best model (F1: 0.8217)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.48it/s, loss=0.3163, task=0.3150]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 43.38it/s]

Train Loss: 0.5978
Valid F1: 0.8212
Valid Precision: 0.8762
Valid Recall: 0.7728

No improvement (1/5)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.06it/s, loss=0.3067, task=0.3054]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.91it/s]

Train Loss: 0.5760
Valid F1: 0.8149
Valid Precision: 0.8652
Valid Recall: 0.7701

No improvement (2/5)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.71it/s, loss=0.5300, task=0.5287]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.46it/s]

Train Loss: 0.5591
Valid F1: 0.8145
Valid Precision: 0.8670
Valid Recall: 0.7679

No improvement (3/5)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.92it/s, loss=0.1350, task=0.1337]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.10it/s]

Train Loss: 0.4874
Valid F1: 0.8283
Valid Precision: 0.8746
Valid Recall: 0.7866

✓ Saved new best model (F1: 0.8283)

==================================================
Epoch 17/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.93it/s, loss=0.5516, task=0.5503]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.74it/s]

Train Loss: 0.4594
Valid F1: 0.8305
Valid Precision: 0.8759
Valid Recall: 0.7896

✓ Saved new best model (F1: 0.8305)

==================================================
Epoch 18/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.88it/s, loss=0.2755, task=0.2742]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.75it/s]

Train Loss: 0.4401
Valid F1: 0.8231
Valid Precision: 0.8707
Valid Recall: 0.7805

No improvement (1/5)

==================================================
Epoch 19/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.07it/s, loss=0.5005, task=0.4993]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 48.74it/s]

Train Loss: 0.4217
Valid F1: 0.8253
Valid Precision: 0.8712
Valid Recall: 0.7841

No improvement (2/5)

==================================================
Epoch 20/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.03it/s, loss=0.1633, task=0.1621]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 48.42it/s]

Train Loss: 0.4103
Valid F1: 0.8236
Valid Precision: 0.8716
Valid Recall: 0.7805

No improvement (3/5)

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:01<00:00, 56.95it/s]

Test F1: 0.7306
Test Precision: 0.7873
Test Recall: 0.6815

Per-entity F1 scores:
  LOC: 0.8082
  MISC: 0.6761
  ORG: 0.7067
  PER: 0.6914
  micro avg: 0.7306
  macro avg: 0.7206
  weighted avg: 0.7285

✓ Training complete! Results saved to results/activation_gelu
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'activation_gelu' saved to Google Drive!
