
================================================================================
TOP 5 MODELS BY F1 SCORE
================================================================================
         Experiment       F1  Precision   Recall  Micro_Avg  Macro_Avg
           baseline 0.773035   0.800759 0.747167   0.773035   0.758726
gelu_more_receptors 0.761301   0.817093 0.712642   0.761301   0.749299
     more_receptors 0.747957   0.807345 0.696707   0.747957   0.738248
     more_glomeruli 0.745183   0.798583 0.698477   0.745183   0.734970
    activation_mish 0.738582   0.781577 0.700071   0.738582   0.722661

================================================================================
BEST MODEL PER ENTITY TYPE
================================================================================
LOC      : baseline                       (F1 = 0.8528)
MISC     : more_receptors                 (F1 = 0.6887)
ORG      : baseline                       (F1 = 0.7340)
PER      : baseline                       (F1 = 0.7697)
================================================================================
