2026-01-15 13:34:50.854375: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768484090.874144   39644 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768484090.880172   39644 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768484090.895335   39644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768484090.895362   39644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768484090.895368   39644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768484090.895371   39644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 13:34:50.899860: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,444,824
Trainable parameters: 4,444,824

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.10it/s, loss=3.2094, task=3.2080] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.57it/s]

Train Loss: 4.8508
Valid F1: 0.6031
Valid Precision: 0.6400
Valid Recall: 0.5702

✓ Saved new best model (F1: 0.6031)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.96it/s, loss=0.8152, task=0.8140]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.55it/s]

Train Loss: 1.8083
Valid F1: 0.7249
Valid Precision: 0.7690
Valid Recall: 0.6856

✓ Saved new best model (F1: 0.7249)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.81it/s, loss=1.0486, task=1.0474]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.19it/s]

Train Loss: 1.2497
Valid F1: 0.7693
Valid Precision: 0.8105
Valid Recall: 0.7321

✓ Saved new best model (F1: 0.7693)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.80it/s, loss=1.6649, task=1.6638]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.65it/s]

Train Loss: 1.0294
Valid F1: 0.7849
Valid Precision: 0.8442
Valid Recall: 0.7334

✓ Saved new best model (F1: 0.7849)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.87it/s, loss=0.5110, task=0.5099]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.65it/s]

Train Loss: 0.9048
Valid F1: 0.7859
Valid Precision: 0.8437
Valid Recall: 0.7356

✓ Saved new best model (F1: 0.7859)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.84it/s, loss=0.4373, task=0.4362]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.41it/s]

Train Loss: 0.7806
Valid F1: 0.7909
Valid Precision: 0.8306
Valid Recall: 0.7548

✓ Saved new best model (F1: 0.7909)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.92it/s, loss=0.6001, task=0.5990]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.30it/s]

Train Loss: 0.7155
Valid F1: 0.8058
Valid Precision: 0.8445
Valid Recall: 0.7704

✓ Saved new best model (F1: 0.8058)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.79it/s, loss=0.4257, task=0.4247]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 44.78it/s]

Train Loss: 0.6419
Valid F1: 0.8105
Valid Precision: 0.8482
Valid Recall: 0.7760

✓ Saved new best model (F1: 0.8105)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.38it/s, loss=0.4252, task=0.4242]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 49.60it/s]

Train Loss: 0.5936
Valid F1: 0.8003
Valid Precision: 0.8164
Valid Recall: 0.7849

No improvement (1/5)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.48it/s, loss=0.7527, task=0.7517]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.54it/s]

Train Loss: 0.5379
Valid F1: 0.8215
Valid Precision: 0.8278
Valid Recall: 0.8154

✓ Saved new best model (F1: 0.8215)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.95it/s, loss=0.5538, task=0.5528]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.57it/s]

Train Loss: 0.5061
Valid F1: 0.8238
Valid Precision: 0.8501
Valid Recall: 0.7991

✓ Saved new best model (F1: 0.8238)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.04it/s, loss=0.5228, task=0.5218]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 46.68it/s]

Train Loss: 0.4752
Valid F1: 0.8184
Valid Precision: 0.8334
Valid Recall: 0.8039

No improvement (1/5)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.15it/s, loss=0.3335, task=0.3325]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 43.40it/s]

Train Loss: 0.4296
Valid F1: 0.8283
Valid Precision: 0.8501
Valid Recall: 0.8076

✓ Saved new best model (F1: 0.8283)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.17it/s, loss=0.6310, task=0.6300]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 40.68it/s]

Train Loss: 0.3882
Valid F1: 0.8328
Valid Precision: 0.8585
Valid Recall: 0.8087

✓ Saved new best model (F1: 0.8328)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.31it/s, loss=0.1196, task=0.1187]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 40.94it/s]

Train Loss: 0.3596
Valid F1: 0.8305
Valid Precision: 0.8625
Valid Recall: 0.8009

No improvement (1/5)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.26it/s, loss=0.5951, task=0.5941]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 40.16it/s]

Train Loss: 0.3367
Valid F1: 0.8337
Valid Precision: 0.8489
Valid Recall: 0.8191

✓ Saved new best model (F1: 0.8337)

==================================================
Epoch 17/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.20it/s, loss=0.3474, task=0.3465]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.33it/s]

Train Loss: 0.3210
Valid F1: 0.8359
Valid Precision: 0.8697
Valid Recall: 0.8046

✓ Saved new best model (F1: 0.8359)

==================================================
Epoch 18/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.83it/s, loss=0.5499, task=0.5490]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 44.90it/s]

Train Loss: 0.3055
Valid F1: 0.8306
Valid Precision: 0.8523
Valid Recall: 0.8100

No improvement (1/5)

==================================================
Epoch 19/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.95it/s, loss=0.1102, task=0.1093]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 46.25it/s]

Train Loss: 0.2829
Valid F1: 0.8255
Valid Precision: 0.8355
Valid Recall: 0.8157

No improvement (2/5)

==================================================
Epoch 20/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.14it/s, loss=0.5128, task=0.5119]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 46.22it/s]

Train Loss: 0.2641
Valid F1: 0.8350
Valid Precision: 0.8568
Valid Recall: 0.8144

No improvement (3/5)

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:01<00:00, 57.67it/s]

Test F1: 0.7353
Test Precision: 0.7813
Test Recall: 0.6944

Per-entity F1 scores:
  LOC: 0.8119
  MISC: 0.6529
  ORG: 0.6950
  PER: 0.7325
  micro avg: 0.7353
  macro avg: 0.7231
  weighted avg: 0.7350

✓ Training complete! Results saved to results/olfactory_no_glomeruli
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'olfactory_no_glomeruli' saved to Google Drive!
