2026-01-15 12:28:09.712519: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768480089.732943   23340 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768480089.738789   23340 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768480089.753460   23340 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768480089.753485   23340 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768480089.753491   23340 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768480089.753495   23340 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 12:28:09.758137: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,235,928
Trainable parameters: 4,235,928

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.45it/s, loss=2.0526, task=2.0426] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 40.18it/s]

Train Loss: 4.8339
Valid F1: 0.5784
Valid Precision: 0.6535
Valid Recall: 0.5188

✓ Saved new best model (F1: 0.5784)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.15it/s, loss=2.1221, task=2.1137]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.19it/s]

Train Loss: 2.1391
Valid F1: 0.7343
Valid Precision: 0.8072
Valid Recall: 0.6735

✓ Saved new best model (F1: 0.7343)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.47it/s, loss=2.0338, task=2.0263]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.38it/s]

Train Loss: 1.4689
Valid F1: 0.7811
Valid Precision: 0.8363
Valid Recall: 0.7327

✓ Saved new best model (F1: 0.7811)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.31it/s, loss=1.8623, task=1.8554]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 42.06it/s]

Train Loss: 1.2025
Valid F1: 0.7861
Valid Precision: 0.8394
Valid Recall: 0.7391

✓ Saved new best model (F1: 0.7861)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.72it/s, loss=1.0209, task=1.0144]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 46.46it/s]

Train Loss: 1.0484
Valid F1: 0.7997
Valid Precision: 0.8591
Valid Recall: 0.7481

✓ Saved new best model (F1: 0.7997)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.41it/s, loss=0.7746, task=0.7686]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.11it/s]

Train Loss: 0.9557
Valid F1: 0.7949
Valid Precision: 0.8507
Valid Recall: 0.7460

No improvement (1/5)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:22<00:00, 19.92it/s, loss=0.1045, task=0.0988]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.39it/s]

Train Loss: 0.8719
Valid F1: 0.8000
Valid Precision: 0.8476
Valid Recall: 0.7575

✓ Saved new best model (F1: 0.8000)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.34it/s, loss=0.2120, task=0.2065]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.70it/s]

Train Loss: 0.8144
Valid F1: 0.8003
Valid Precision: 0.8660
Valid Recall: 0.7439

✓ Saved new best model (F1: 0.8003)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.30it/s, loss=1.1623, task=1.1570]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.33it/s]

Train Loss: 0.7613
Valid F1: 0.8040
Valid Precision: 0.8548
Valid Recall: 0.7588

✓ Saved new best model (F1: 0.8040)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.55it/s, loss=0.6893, task=0.6841]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.20it/s]

Train Loss: 0.7323
Valid F1: 0.8035
Valid Precision: 0.8522
Valid Recall: 0.7600

No improvement (1/5)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.17it/s, loss=1.3662, task=1.3611]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.33it/s]

Train Loss: 0.6873
Valid F1: 0.8090
Valid Precision: 0.8473
Valid Recall: 0.7740

✓ Saved new best model (F1: 0.8090)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.32it/s, loss=0.3743, task=0.3692]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.23it/s]

Train Loss: 0.6521
Valid F1: 0.8215
Valid Precision: 0.8744
Valid Recall: 0.7747

✓ Saved new best model (F1: 0.8215)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.27it/s, loss=0.2395, task=0.2345]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.14it/s]

Train Loss: 0.6062
Valid F1: 0.8221
Valid Precision: 0.8732
Valid Recall: 0.7767

✓ Saved new best model (F1: 0.8221)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.26it/s, loss=0.3753, task=0.3704]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.97it/s]

Train Loss: 0.5773
Valid F1: 0.8144
Valid Precision: 0.8649
Valid Recall: 0.7694

No improvement (1/5)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.40it/s, loss=0.3812, task=0.3764]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.84it/s]

Train Loss: 0.5614
Valid F1: 0.8214
Valid Precision: 0.8771
Valid Recall: 0.7723

No improvement (2/5)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.59it/s, loss=0.2395, task=0.2347]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 46.67it/s]

Train Loss: 0.5353
Valid F1: 0.8144
Valid Precision: 0.8423
Valid Recall: 0.7883

No improvement (3/5)

==================================================
Epoch 17/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.91it/s, loss=0.6051, task=0.6003]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 42.03it/s]

Train Loss: 0.4708
Valid F1: 0.8271
Valid Precision: 0.8713
Valid Recall: 0.7871

✓ Saved new best model (F1: 0.8271)

==================================================
Epoch 18/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.14it/s, loss=0.3166, task=0.3118]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 40.97it/s]

Train Loss: 0.4379
Valid F1: 0.8256
Valid Precision: 0.8665
Valid Recall: 0.7885

No improvement (1/5)

==================================================
Epoch 19/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.00it/s, loss=0.4039, task=0.3992]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 40.79it/s]

Train Loss: 0.4125
Valid F1: 0.8232
Valid Precision: 0.8702
Valid Recall: 0.7811

No improvement (2/5)

==================================================
Epoch 20/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.69it/s, loss=0.1922, task=0.1875]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 43.36it/s]

Train Loss: 0.4020
Valid F1: 0.8213
Valid Precision: 0.8711
Valid Recall: 0.7768

No improvement (3/5)

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:01<00:00, 55.51it/s]

Test F1: 0.7289
Test Precision: 0.7853
Test Recall: 0.6801

Per-entity F1 scores:
  LOC: 0.8136
  MISC: 0.6652
  ORG: 0.7056
  PER: 0.6851
  micro avg: 0.7289
  macro avg: 0.7174
  weighted avg: 0.7266

✓ Training complete! Results saved to results/strong_diversity
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'strong_diversity' saved to Google Drive!
