2026-01-15 13:26:29.877972: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768483589.899316   37606 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768483589.905893   37606 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768483589.922836   37606 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768483589.922862   37606 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768483589.922867   37606 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768483589.922871   37606 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 13:26:29.927765: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,235,928
Trainable parameters: 4,235,928

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:22<00:00, 19.48it/s, loss=1.7314, task=1.7297] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.22it/s]

Train Loss: 4.4118
Valid F1: 0.6379
Valid Precision: 0.7149
Valid Recall: 0.5759

✓ Saved new best model (F1: 0.6379)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.25it/s, loss=2.4520, task=2.4506]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.32it/s]

Train Loss: 2.1119
Valid F1: 0.7201
Valid Precision: 0.7802
Valid Recall: 0.6686

✓ Saved new best model (F1: 0.7201)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.47it/s, loss=1.9698, task=1.9684]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.95it/s]

Train Loss: 1.6223
Valid F1: 0.7520
Valid Precision: 0.8010
Valid Recall: 0.7087

✓ Saved new best model (F1: 0.7520)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.21it/s, loss=1.8711, task=1.8697]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.41it/s]

Train Loss: 1.3046
Valid F1: 0.7651
Valid Precision: 0.8125
Valid Recall: 0.7228

✓ Saved new best model (F1: 0.7651)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.55it/s, loss=0.9181, task=0.9168]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.93it/s]

Train Loss: 1.1241
Valid F1: 0.7831
Valid Precision: 0.8442
Valid Recall: 0.7302

✓ Saved new best model (F1: 0.7831)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.87it/s, loss=0.7658, task=0.7646]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.59it/s]

Train Loss: 1.0282
Valid F1: 0.7934
Valid Precision: 0.8564
Valid Recall: 0.7390

✓ Saved new best model (F1: 0.7934)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.55it/s, loss=0.1527, task=0.1515]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.15it/s]

Train Loss: 0.9303
Valid F1: 0.7885
Valid Precision: 0.8429
Valid Recall: 0.7407

No improvement (1/5)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.81it/s, loss=0.1655, task=0.1644]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 45.68it/s]

Train Loss: 0.8649
Valid F1: 0.7984
Valid Precision: 0.8645
Valid Recall: 0.7417

✓ Saved new best model (F1: 0.7984)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.67it/s, loss=0.9905, task=0.9894]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.46it/s]

Train Loss: 0.8183
Valid F1: 0.7978
Valid Precision: 0.8483
Valid Recall: 0.7529

No improvement (1/5)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.96it/s, loss=0.6779, task=0.6768]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.16it/s]

Train Loss: 0.7644
Valid F1: 0.8007
Valid Precision: 0.8542
Valid Recall: 0.7535

✓ Saved new best model (F1: 0.8007)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.84it/s, loss=1.0879, task=1.0868]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.49it/s]

Train Loss: 0.7297
Valid F1: 0.8061
Valid Precision: 0.8374
Valid Recall: 0.7772

✓ Saved new best model (F1: 0.8061)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.72it/s, loss=0.2683, task=0.2673]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.92it/s]

Train Loss: 0.6906
Valid F1: 0.8010
Valid Precision: 0.8499
Valid Recall: 0.7575

No improvement (1/5)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.97it/s, loss=0.2955, task=0.2944]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.33it/s]

Train Loss: 0.6589
Valid F1: 0.8096
Valid Precision: 0.8590
Valid Recall: 0.7656

✓ Saved new best model (F1: 0.8096)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.69it/s, loss=0.4923, task=0.4912]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.92it/s]

Train Loss: 0.6215
Valid F1: 0.8021
Valid Precision: 0.8467
Valid Recall: 0.7620

No improvement (1/5)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.82it/s, loss=0.3645, task=0.3635]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.19it/s]

Train Loss: 0.6006
Valid F1: 0.8074
Valid Precision: 0.8613
Valid Recall: 0.7598

No improvement (2/5)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.83it/s, loss=0.3004, task=0.2994]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.92it/s]

Train Loss: 0.5652
Valid F1: 0.8087
Valid Precision: 0.8399
Valid Recall: 0.7797

No improvement (3/5)

==================================================
Epoch 17/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.77it/s, loss=0.5993, task=0.5983]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.11it/s]

Train Loss: 0.4946
Valid F1: 0.8244
Valid Precision: 0.8666
Valid Recall: 0.7861

✓ Saved new best model (F1: 0.8244)

==================================================
Epoch 18/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.01it/s, loss=0.2547, task=0.2537]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.18it/s]

Train Loss: 0.4714
Valid F1: 0.8122
Valid Precision: 0.8524
Valid Recall: 0.7757

No improvement (1/5)

==================================================
Epoch 19/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.97it/s, loss=0.6066, task=0.6056]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.67it/s]

Train Loss: 0.4538
Valid F1: 0.8101
Valid Precision: 0.8447
Valid Recall: 0.7782

No improvement (2/5)

==================================================
Epoch 20/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.93it/s, loss=0.1540, task=0.1530]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.93it/s]

Train Loss: 0.4349
Valid F1: 0.8137
Valid Precision: 0.8481
Valid Recall: 0.7819

No improvement (3/5)

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:02<00:00, 45.16it/s]

Test F1: 0.7256
Test Precision: 0.7679
Test Recall: 0.6877

Per-entity F1 scores:
  LOC: 0.8138
  MISC: 0.6227
  ORG: 0.6899
  PER: 0.7120
  micro avg: 0.7256
  macro avg: 0.7096
  weighted avg: 0.7245

✓ Training complete! Results saved to results/olfactory_full
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'olfactory_full' saved to Google Drive!
