2026-01-15 12:06:22.177690: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768478782.206747   18008 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768478782.214873   18008 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768478782.229839   18008 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768478782.229863   18008 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768478782.229867   18008 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768478782.229870   18008 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 12:06:22.234404: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,352,280
Trainable parameters: 4,352,280

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.34it/s, loss=2.3212, task=2.3189] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.31it/s]

Train Loss: 4.9300
Valid F1: 0.6170
Valid Precision: 0.6745
Valid Recall: 0.5685

✓ Saved new best model (F1: 0.6170)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.11it/s, loss=1.6962, task=1.6941]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.09it/s]

Train Loss: 2.0208
Valid F1: 0.7634
Valid Precision: 0.8267
Valid Recall: 0.7090

✓ Saved new best model (F1: 0.7634)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.03it/s, loss=1.5222, task=1.5205]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.32it/s]

Train Loss: 1.3776
Valid F1: 0.7990
Valid Precision: 0.8640
Valid Recall: 0.7430

✓ Saved new best model (F1: 0.7990)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.93it/s, loss=0.8822, task=0.8805]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.43it/s]

Train Loss: 1.0964
Valid F1: 0.8092
Valid Precision: 0.8681
Valid Recall: 0.7578

✓ Saved new best model (F1: 0.8092)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.08it/s, loss=0.6807, task=0.6792]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.13it/s]

Train Loss: 0.9487
Valid F1: 0.8107
Valid Precision: 0.8592
Valid Recall: 0.7674

✓ Saved new best model (F1: 0.8107)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.20it/s, loss=0.7789, task=0.7774]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.80it/s]

Train Loss: 0.8202
Valid F1: 0.8211
Valid Precision: 0.8593
Valid Recall: 0.7861

✓ Saved new best model (F1: 0.8211)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.09it/s, loss=0.7388, task=0.7374]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.93it/s]

Train Loss: 0.7473
Valid F1: 0.8213
Valid Precision: 0.8748
Valid Recall: 0.7740

✓ Saved new best model (F1: 0.8213)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.99it/s, loss=0.3185, task=0.3171]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.39it/s]

Train Loss: 0.6669
Valid F1: 0.8160
Valid Precision: 0.8497
Valid Recall: 0.7849

No improvement (1/5)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.04it/s, loss=0.7779, task=0.7766]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.46it/s]

Train Loss: 0.6145
Valid F1: 0.8254
Valid Precision: 0.8674
Valid Recall: 0.7873

✓ Saved new best model (F1: 0.8254)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.89it/s, loss=0.2561, task=0.2548]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.29it/s]

Train Loss: 0.5759
Valid F1: 0.8310
Valid Precision: 0.8768
Valid Recall: 0.7896

✓ Saved new best model (F1: 0.8310)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.61it/s, loss=1.0586, task=1.0574]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.85it/s]

Train Loss: 0.5316
Valid F1: 0.8453
Valid Precision: 0.8908
Valid Recall: 0.8043

✓ Saved new best model (F1: 0.8453)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.88it/s, loss=0.8084, task=0.8072]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.37it/s]

Train Loss: 0.4840
Valid F1: 0.8382
Valid Precision: 0.8638
Valid Recall: 0.8140

No improvement (1/5)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.65it/s, loss=0.1654, task=0.1642]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.41it/s]

Train Loss: 0.4595
Valid F1: 0.8339
Valid Precision: 0.8784
Valid Recall: 0.7937

No improvement (2/5)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.88it/s, loss=0.4615, task=0.4604]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.19it/s]

Train Loss: 0.4220
Valid F1: 0.8383
Valid Precision: 0.8690
Valid Recall: 0.8097

No improvement (3/5)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.99it/s, loss=0.5078, task=0.5066]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.21it/s]

Train Loss: 0.3608
Valid F1: 0.8355
Valid Precision: 0.8718
Valid Recall: 0.8021

No improvement (4/5)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.93it/s, loss=0.2433, task=0.2421]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.67it/s]

Train Loss: 0.3220
Valid F1: 0.8390
Valid Precision: 0.8612
Valid Recall: 0.8179

No improvement (5/5)

Early stopping triggered after 16 epochs

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:01<00:00, 57.85it/s]

Test F1: 0.7480
Test Precision: 0.8073
Test Recall: 0.6967

Per-entity F1 scores:
  LOC: 0.8377
  MISC: 0.6887
  ORG: 0.6870
  PER: 0.7395
  micro avg: 0.7480
  macro avg: 0.7382
  weighted avg: 0.7468

✓ Training complete! Results saved to results/more_receptors
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'more_receptors' saved to Google Drive!
