
================================================================================
STATISTICAL SUMMARY
================================================================================
              F1  Precision     Recall  Macro_Avg  Micro_Avg
count  13.000000  13.000000  13.000000  13.000000  13.000000
mean    0.737851   0.785441   0.696039   0.725410   0.737851
std     0.015923   0.019782   0.020251   0.016390   0.015923
min     0.716492   0.750623   0.661119   0.700827   0.716492
25%     0.728912   0.781275   0.686792   0.717374   0.728912
50%     0.735283   0.785320   0.694405   0.722661   0.735283
75%     0.745183   0.798583   0.700071   0.734970   0.745183
max     0.773035   0.817093   0.747167   0.758726   0.773035
================================================================================
