2026-01-15 11:58:04.561324: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768478284.580444   15978 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768478284.586359   15978 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768478284.601609   15978 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768478284.601634   15978 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768478284.601637   15978 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768478284.601642   15978 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 11:58:04.606333: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,235,928
Trainable parameters: 4,235,928

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.24it/s, loss=2.1725, task=2.1700] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.88it/s]

Train Loss: 4.9135
Valid F1: 0.5585
Valid Precision: 0.6337
Valid Recall: 0.4993

✓ Saved new best model (F1: 0.5585)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.76it/s, loss=2.0529, task=2.0509]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.66it/s]

Train Loss: 2.2351
Valid F1: 0.7403
Valid Precision: 0.8162
Valid Recall: 0.6772

✓ Saved new best model (F1: 0.7403)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.81it/s, loss=1.9367, task=1.9347]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.40it/s]

Train Loss: 1.5533
Valid F1: 0.7817
Valid Precision: 0.8307
Valid Recall: 0.7381

✓ Saved new best model (F1: 0.7817)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.94it/s, loss=1.8425, task=1.8406]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.75it/s]

Train Loss: 1.2388
Valid F1: 0.7875
Valid Precision: 0.8428
Valid Recall: 0.7390

✓ Saved new best model (F1: 0.7875)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.69it/s, loss=0.9763, task=0.9745]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.34it/s]

Train Loss: 1.0541
Valid F1: 0.7939
Valid Precision: 0.8529
Valid Recall: 0.7425

✓ Saved new best model (F1: 0.7939)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.97it/s, loss=0.8511, task=0.8494]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.53it/s]

Train Loss: 0.9550
Valid F1: 0.8076
Valid Precision: 0.8619
Valid Recall: 0.7597

✓ Saved new best model (F1: 0.8076)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.92it/s, loss=0.1063, task=0.1047]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.26it/s]

Train Loss: 0.8620
Valid F1: 0.8128
Valid Precision: 0.8694
Valid Recall: 0.7630

✓ Saved new best model (F1: 0.8128)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.96it/s, loss=0.1676, task=0.1660]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.61it/s]

Train Loss: 0.8027
Valid F1: 0.8092
Valid Precision: 0.8713
Valid Recall: 0.7553

No improvement (1/5)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.03it/s, loss=0.9266, task=0.9250]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.86it/s]

Train Loss: 0.7484
Valid F1: 0.8123
Valid Precision: 0.8681
Valid Recall: 0.7632

No improvement (2/5)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.98it/s, loss=0.6761, task=0.6745]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.87it/s]

Train Loss: 0.7067
Valid F1: 0.8108
Valid Precision: 0.8595
Valid Recall: 0.7673

No improvement (3/5)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.89it/s, loss=0.9068, task=0.9052]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.21it/s]

Train Loss: 0.6152
Valid F1: 0.8199
Valid Precision: 0.8560
Valid Recall: 0.7866

✓ Saved new best model (F1: 0.8199)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.86it/s, loss=0.3083, task=0.3068]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.92it/s]

Train Loss: 0.5725
Valid F1: 0.8247
Valid Precision: 0.8704
Valid Recall: 0.7836

✓ Saved new best model (F1: 0.8247)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.93it/s, loss=0.1502, task=0.1487]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.92it/s]

Train Loss: 0.5432
Valid F1: 0.8226
Valid Precision: 0.8672
Valid Recall: 0.7824

No improvement (1/5)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.75it/s, loss=0.2406, task=0.2391]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.78it/s]

Train Loss: 0.5224
Valid F1: 0.8229
Valid Precision: 0.8675
Valid Recall: 0.7826

No improvement (2/5)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.69it/s, loss=0.3619, task=0.3605]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.58it/s]

Train Loss: 0.5093
Valid F1: 0.8214
Valid Precision: 0.8701
Valid Recall: 0.7779

No improvement (3/5)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.98it/s, loss=0.2074, task=0.2060]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.29it/s]

Train Loss: 0.4738
Valid F1: 0.8261
Valid Precision: 0.8652
Valid Recall: 0.7905

✓ Saved new best model (F1: 0.8261)

==================================================
Epoch 17/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.93it/s, loss=0.3697, task=0.3682]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.66it/s]

Train Loss: 0.4550
Valid F1: 0.8320
Valid Precision: 0.8726
Valid Recall: 0.7950

✓ Saved new best model (F1: 0.8320)

==================================================
Epoch 18/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.88it/s, loss=0.2420, task=0.2405]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.65it/s]

Train Loss: 0.4462
Valid F1: 0.8258
Valid Precision: 0.8638
Valid Recall: 0.7910

No improvement (1/5)

==================================================
Epoch 19/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.87it/s, loss=0.3948, task=0.3933]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.37it/s]

Train Loss: 0.4295
Valid F1: 0.8279
Valid Precision: 0.8708
Valid Recall: 0.7891

No improvement (2/5)

==================================================
Epoch 20/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.90it/s, loss=0.1774, task=0.1759]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.92it/s]

Train Loss: 0.4097
Valid F1: 0.8338
Valid Precision: 0.8718
Valid Recall: 0.7989

✓ Saved new best model (F1: 0.8338)

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:01<00:00, 56.85it/s]

Test F1: 0.7386
Test Precision: 0.7816
Test Recall: 0.7001

Per-entity F1 scores:
  LOC: 0.8377
  MISC: 0.6308
  ORG: 0.6987
  PER: 0.7234
  micro avg: 0.7386
  macro avg: 0.7227
  weighted avg: 0.7384

✓ Training complete! Results saved to results/activation_mish
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'activation_mish' saved to Google Drive!
