2026-01-15 12:52:01.892765: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768481521.912788   29178 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768481521.919141   29178 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768481521.935007   29178 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768481521.935032   29178 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768481521.935036   29178 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768481521.935039   29178 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 12:52:01.939606: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,444,824
Trainable parameters: 4,444,824

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:23<00:00, 18.89it/s, loss=3.4186, task=3.4083] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 49.39it/s]

Train Loss: 5.2362
Valid F1: 0.5843
Valid Precision: 0.6094
Valid Recall: 0.5613

✓ Saved new best model (F1: 0.5843)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.36it/s, loss=0.8658, task=0.8574]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.84it/s]

Train Loss: 2.0122
Valid F1: 0.7238
Valid Precision: 0.7651
Valid Recall: 0.6868

✓ Saved new best model (F1: 0.7238)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.39it/s, loss=1.1318, task=1.1240]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.62it/s]

Train Loss: 1.2931
Valid F1: 0.7790
Valid Precision: 0.8179
Valid Recall: 0.7437

✓ Saved new best model (F1: 0.7790)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.62it/s, loss=1.8687, task=1.8617]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.81it/s]

Train Loss: 1.0013
Valid F1: 0.7941
Valid Precision: 0.8434
Valid Recall: 0.7503

✓ Saved new best model (F1: 0.7941)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.60it/s, loss=0.5769, task=0.5705]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.68it/s]

Train Loss: 0.8449
Valid F1: 0.7934
Valid Precision: 0.8522
Valid Recall: 0.7422

No improvement (1/5)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.72it/s, loss=0.5923, task=0.5864]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.15it/s]

Train Loss: 0.7481
Valid F1: 0.8009
Valid Precision: 0.8463
Valid Recall: 0.7600

✓ Saved new best model (F1: 0.8009)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.79it/s, loss=0.4700, task=0.4646]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.79it/s]

Train Loss: 0.6683
Valid F1: 0.8096
Valid Precision: 0.8322
Valid Recall: 0.7881

✓ Saved new best model (F1: 0.8096)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.65it/s, loss=0.7905, task=0.7852]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.30it/s]

Train Loss: 0.6122
Valid F1: 0.8152
Valid Precision: 0.8473
Valid Recall: 0.7854

✓ Saved new best model (F1: 0.8152)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.57it/s, loss=0.2499, task=0.2448]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.62it/s]

Train Loss: 0.5582
Valid F1: 0.8087
Valid Precision: 0.8177
Valid Recall: 0.7999

No improvement (1/5)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.26it/s, loss=0.4062, task=0.4013]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.01it/s]

Train Loss: 0.4892
Valid F1: 0.8221
Valid Precision: 0.8366
Valid Recall: 0.8081

✓ Saved new best model (F1: 0.8221)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.52it/s, loss=0.6503, task=0.6456]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.07it/s]

Train Loss: 0.4676
Valid F1: 0.8270
Valid Precision: 0.8596
Valid Recall: 0.7967

✓ Saved new best model (F1: 0.8270)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.14it/s, loss=0.3859, task=0.3813]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.83it/s]

Train Loss: 0.4253
Valid F1: 0.8152
Valid Precision: 0.8213
Valid Recall: 0.8092

No improvement (1/5)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.26it/s, loss=0.3348, task=0.3302]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.31it/s]

Train Loss: 0.3980
Valid F1: 0.8292
Valid Precision: 0.8616
Valid Recall: 0.7992

✓ Saved new best model (F1: 0.8292)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.52it/s, loss=0.5737, task=0.5693]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 43.71it/s]

Train Loss: 0.3585
Valid F1: 0.8344
Valid Precision: 0.8633
Valid Recall: 0.8075

✓ Saved new best model (F1: 0.8344)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.74it/s, loss=0.2297, task=0.2254]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 40.32it/s]

Train Loss: 0.3232
Valid F1: 0.8310
Valid Precision: 0.8555
Valid Recall: 0.8078

No improvement (1/5)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.61it/s, loss=0.4536, task=0.4493]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 45.85it/s]

Train Loss: 0.3196
Valid F1: 0.8291
Valid Precision: 0.8453
Valid Recall: 0.8135

No improvement (2/5)

==================================================
Epoch 17/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.77it/s, loss=0.1242, task=0.1200]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 48.28it/s]

Train Loss: 0.2882
Valid F1: 0.8252
Valid Precision: 0.8350
Valid Recall: 0.8157

No improvement (3/5)

==================================================
Epoch 18/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.72it/s, loss=0.3571, task=0.3530]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.92it/s]

Train Loss: 0.2328
Valid F1: 0.8303
Valid Precision: 0.8544
Valid Recall: 0.8076

No improvement (4/5)

==================================================
Epoch 19/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.79it/s, loss=0.0740, task=0.0699]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.34it/s]

Train Loss: 0.2111
Valid F1: 0.8351
Valid Precision: 0.8519
Valid Recall: 0.8189

✓ Saved new best model (F1: 0.8351)

==================================================
Epoch 20/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.47it/s, loss=0.1105, task=0.1065]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.15it/s]

Train Loss: 0.1953
Valid F1: 0.8319
Valid Precision: 0.8523
Valid Recall: 0.8125

No improvement (1/5)

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:01<00:00, 57.54it/s]

Test F1: 0.7300
Test Precision: 0.7527
Test Recall: 0.7086

Per-entity F1 scores:
  LOC: 0.8068
  MISC: 0.6781
  ORG: 0.6797
  PER: 0.7221
  micro avg: 0.7300
  macro avg: 0.7217
  weighted avg: 0.7292

✓ Training complete! Results saved to results/minimal_gelu
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'minimal_gelu' saved to Google Drive!
