2026-01-15 12:45:09.639300: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768481109.687031   27496 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768481109.696937   27496 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768481109.723971   27496 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768481109.724013   27496 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768481109.724021   27496 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768481109.724027   27496 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 12:45:09.731063: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,352,280
Trainable parameters: 4,352,280

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:22<00:00, 19.61it/s, loss=2.3523, task=2.3419] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.74it/s]

Train Loss: 4.9349
Valid F1: 0.6138
Valid Precision: 0.6786
Valid Recall: 0.5602

✓ Saved new best model (F1: 0.6138)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.37it/s, loss=1.7248, task=1.7162]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.12it/s]

Train Loss: 2.0259
Valid F1: 0.7663
Valid Precision: 0.8272
Valid Recall: 0.7137

✓ Saved new best model (F1: 0.7663)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.53it/s, loss=1.6292, task=1.6218]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.49it/s]

Train Loss: 1.3676
Valid F1: 0.7963
Valid Precision: 0.8656
Valid Recall: 0.7373

✓ Saved new best model (F1: 0.7963)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.03it/s, loss=0.9923, task=0.9856]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.21it/s]

Train Loss: 1.1016
Valid F1: 0.8091
Valid Precision: 0.8690
Valid Recall: 0.7570

✓ Saved new best model (F1: 0.8091)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.26it/s, loss=0.5833, task=0.5770]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.22it/s]

Train Loss: 0.9506
Valid F1: 0.8118
Valid Precision: 0.8630
Valid Recall: 0.7664

✓ Saved new best model (F1: 0.8118)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.39it/s, loss=0.9150, task=0.9091]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.37it/s]

Train Loss: 0.8231
Valid F1: 0.8240
Valid Precision: 0.8596
Valid Recall: 0.7913

✓ Saved new best model (F1: 0.8240)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.37it/s, loss=0.7004, task=0.6950]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.66it/s]

Train Loss: 0.7499
Valid F1: 0.8260
Valid Precision: 0.8793
Valid Recall: 0.7787

✓ Saved new best model (F1: 0.8260)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:22<00:00, 19.83it/s, loss=0.2992, task=0.2940]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.44it/s]

Train Loss: 0.6666
Valid F1: 0.8205
Valid Precision: 0.8530
Valid Recall: 0.7903

No improvement (1/5)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.35it/s, loss=0.9214, task=0.9162]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.83it/s]

Train Loss: 0.6187
Valid F1: 0.8256
Valid Precision: 0.8625
Valid Recall: 0.7917

No improvement (2/5)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.69it/s, loss=0.1072, task=0.1021]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 43.60it/s]

Train Loss: 0.5666
Valid F1: 0.8260
Valid Precision: 0.8703
Valid Recall: 0.7859

✓ Saved new best model (F1: 0.8260)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.00it/s, loss=1.2198, task=1.2148]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.05it/s]

Train Loss: 0.4793
Valid F1: 0.8459
Valid Precision: 0.8933
Valid Recall: 0.8033

✓ Saved new best model (F1: 0.8459)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.88it/s, loss=0.8223, task=0.8175]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 42.56it/s]

Train Loss: 0.4355
Valid F1: 0.8427
Valid Precision: 0.8691
Valid Recall: 0.8179

No improvement (1/5)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.31it/s, loss=0.0997, task=0.0949]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 42.84it/s]

Train Loss: 0.4121
Valid F1: 0.8413
Valid Precision: 0.8768
Valid Recall: 0.8085

No improvement (2/5)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.81it/s, loss=0.6313, task=0.6266]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 44.71it/s]

Train Loss: 0.3835
Valid F1: 0.8436
Valid Precision: 0.8806
Valid Recall: 0.8095

No improvement (3/5)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.53it/s, loss=0.5900, task=0.5853]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 49.48it/s]

Train Loss: 0.3437
Valid F1: 0.8403
Valid Precision: 0.8651
Valid Recall: 0.8169

No improvement (4/5)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.66it/s, loss=0.3058, task=0.3011]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.21it/s]

Train Loss: 0.3260
Valid F1: 0.8367
Valid Precision: 0.8549
Valid Recall: 0.8193

No improvement (5/5)

Early stopping triggered after 16 epochs

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:01<00:00, 56.36it/s]

Test F1: 0.7613
Test Precision: 0.8171
Test Recall: 0.7126

Per-entity F1 scores:
  LOC: 0.8321
  MISC: 0.6803
  ORG: 0.7176
  PER: 0.7672
  micro avg: 0.7613
  macro avg: 0.7493
  weighted avg: 0.7610

✓ Training complete! Results saved to results/gelu_more_receptors
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'gelu_more_receptors' saved to Google Drive!
