2026-01-15 12:36:38.595579: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768480598.615662   25416 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768480598.621844   25416 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768480598.639259   25416 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768480598.639292   25416 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768480598.639298   25416 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768480598.639301   25416 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 12:36:38.644380: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,235,928
Trainable parameters: 4,235,928

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:22<00:00, 19.76it/s, loss=2.0078, task=1.9913] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 42.81it/s]

Train Loss: 4.8266
Valid F1: 0.5788
Valid Precision: 0.6565
Valid Recall: 0.5175

✓ Saved new best model (F1: 0.5788)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.16it/s, loss=2.1033, task=2.0895]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.54it/s]

Train Loss: 2.1423
Valid F1: 0.7391
Valid Precision: 0.8059
Valid Recall: 0.6826

✓ Saved new best model (F1: 0.7391)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.25it/s, loss=1.6979, task=1.6857]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.01it/s]

Train Loss: 1.4821
Valid F1: 0.7836
Valid Precision: 0.8416
Valid Recall: 0.7331

✓ Saved new best model (F1: 0.7836)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.34it/s, loss=1.6279, task=1.6166]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.00it/s]

Train Loss: 1.1960
Valid F1: 0.7913
Valid Precision: 0.8423
Valid Recall: 0.7460

✓ Saved new best model (F1: 0.7913)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.47it/s, loss=1.0683, task=1.0580]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.70it/s]

Train Loss: 1.0446
Valid F1: 0.7990
Valid Precision: 0.8484
Valid Recall: 0.7551

✓ Saved new best model (F1: 0.7990)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.52it/s, loss=0.6706, task=0.6608]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.46it/s]

Train Loss: 0.9572
Valid F1: 0.8023
Valid Precision: 0.8626
Valid Recall: 0.7499

✓ Saved new best model (F1: 0.8023)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.56it/s, loss=0.1161, task=0.1068]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.48it/s]

Train Loss: 0.8725
Valid F1: 0.8016
Valid Precision: 0.8532
Valid Recall: 0.7560

No improvement (1/5)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.09it/s, loss=0.1542, task=0.1452]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.66it/s]

Train Loss: 0.8213
Valid F1: 0.8006
Valid Precision: 0.8638
Valid Recall: 0.7460

No improvement (2/5)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.04it/s, loss=0.9038, task=0.8952]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.77it/s]

Train Loss: 0.7706
Valid F1: 0.7999
Valid Precision: 0.8486
Valid Recall: 0.7565

No improvement (3/5)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.43it/s, loss=0.6661, task=0.6576]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.56it/s]

Train Loss: 0.6882
Valid F1: 0.8063
Valid Precision: 0.8544
Valid Recall: 0.7634

✓ Saved new best model (F1: 0.8063)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.53it/s, loss=0.7461, task=0.7377]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.07it/s]

Train Loss: 0.6365
Valid F1: 0.8103
Valid Precision: 0.8529
Valid Recall: 0.7718

✓ Saved new best model (F1: 0.8103)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.68it/s, loss=0.3613, task=0.3529]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.43it/s]

Train Loss: 0.6019
Valid F1: 0.8122
Valid Precision: 0.8589
Valid Recall: 0.7703

✓ Saved new best model (F1: 0.8122)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.73it/s, loss=0.2013, task=0.1931]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.88it/s]

Train Loss: 0.5738
Valid F1: 0.8180
Valid Precision: 0.8643
Valid Recall: 0.7763

✓ Saved new best model (F1: 0.8180)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.52it/s, loss=0.3392, task=0.3310]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 48.98it/s]

Train Loss: 0.5467
Valid F1: 0.8152
Valid Precision: 0.8615
Valid Recall: 0.7736

No improvement (1/5)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.75it/s, loss=0.4048, task=0.3967]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 41.79it/s]

Train Loss: 0.5380
Valid F1: 0.8193
Valid Precision: 0.8714
Valid Recall: 0.7731

✓ Saved new best model (F1: 0.8193)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.82it/s, loss=0.2978, task=0.2898]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 40.40it/s]

Train Loss: 0.5238
Valid F1: 0.8261
Valid Precision: 0.8724
Valid Recall: 0.7844

✓ Saved new best model (F1: 0.8261)

==================================================
Epoch 17/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.53it/s, loss=0.3649, task=0.3570]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 46.31it/s]

Train Loss: 0.5100
Valid F1: 0.8250
Valid Precision: 0.8758
Valid Recall: 0.7797

No improvement (1/5)

==================================================
Epoch 18/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.41it/s, loss=0.3821, task=0.3743]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.77it/s]

Train Loss: 0.4882
Valid F1: 0.8188
Valid Precision: 0.8607
Valid Recall: 0.7809

No improvement (2/5)

==================================================
Epoch 19/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.49it/s, loss=0.5131, task=0.5054]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.37it/s]

Train Loss: 0.4713
Valid F1: 0.8174
Valid Precision: 0.8611
Valid Recall: 0.7780

No improvement (3/5)

==================================================
Epoch 20/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.09it/s, loss=0.2187, task=0.2110]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.19it/s]

Train Loss: 0.4311
Valid F1: 0.8238
Valid Precision: 0.8683
Valid Recall: 0.7836

No improvement (4/5)

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:01<00:00, 56.79it/s]

Test F1: 0.7384
Test Precision: 0.7983
Test Recall: 0.6868

Per-entity F1 scores:
  LOC: 0.8328
  MISC: 0.6647
  ORG: 0.7031
  PER: 0.7022
  micro avg: 0.7384
  macro avg: 0.7257
  weighted avg: 0.7364

✓ Training complete! Results saved to results/very_strong_diversity
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'very_strong_diversity' saved to Google Drive!
