2026-01-15 12:13:03.894050: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1768479183.913539   19644 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1768479183.919545   19644 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1768479183.935782   19644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768479183.935811   19644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768479183.935815   19644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1768479183.935818   19644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-15 12:13:03.941377: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using device: cuda

==================================================
Loading data...
==================================================
Loading training data...
Loading validation data...
Loading test data...
Train: 14041 sentences
Valid: 3250 sentences
Test: 3453 sentences

Building vocabularies...
Vocabulary size: 11984
Number of labels: 8
Labels: ['B-LOC', 'B-MISC', 'B-ORG', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']

Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Loading GloVe embeddings from ./data/glove.6B.300d.txt...
Found embeddings for 6544/11984 words (54.6%)

==================================================
Creating olfactory model...
==================================================
Total parameters: 4,305,560
Trainable parameters: 4,305,560

==================================================
Starting training...
==================================================

==================================================
Epoch 1/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.11it/s, loss=1.7559, task=1.7533] 

Evaluating on validation set...
Evaluating: 100% 102/102 [00:02<00:00, 50.99it/s]

Train Loss: 5.1127
Valid F1: 0.6451
Valid Precision: 0.6861
Valid Recall: 0.6087

✓ Saved new best model (F1: 0.6451)

==================================================
Epoch 2/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.84it/s, loss=2.0880, task=2.0860]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.18it/s]

Train Loss: 2.0235
Valid F1: 0.7443
Valid Precision: 0.8098
Valid Recall: 0.6887

✓ Saved new best model (F1: 0.7443)

==================================================
Epoch 3/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.72it/s, loss=2.1831, task=2.1813]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.42it/s]

Train Loss: 1.3942
Valid F1: 0.7852
Valid Precision: 0.8571
Valid Recall: 0.7245

✓ Saved new best model (F1: 0.7852)

==================================================
Epoch 4/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.63it/s, loss=1.6435, task=1.6418]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.79it/s]

Train Loss: 1.1001
Valid F1: 0.7812
Valid Precision: 0.8319
Valid Recall: 0.7363

No improvement (1/5)

==================================================
Epoch 5/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.65it/s, loss=1.0160, task=1.0145]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.81it/s]

Train Loss: 0.9560
Valid F1: 0.8046
Valid Precision: 0.8646
Valid Recall: 0.7524

✓ Saved new best model (F1: 0.8046)

==================================================
Epoch 6/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.34it/s, loss=0.7109, task=0.7094]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.99it/s]

Train Loss: 0.8451
Valid F1: 0.8065
Valid Precision: 0.8583
Valid Recall: 0.7605

✓ Saved new best model (F1: 0.8065)

==================================================
Epoch 7/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.37it/s, loss=0.4656, task=0.4642]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.10it/s]

Train Loss: 0.7797
Valid F1: 0.8182
Valid Precision: 0.8648
Valid Recall: 0.7763

✓ Saved new best model (F1: 0.8182)

==================================================
Epoch 8/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.80it/s, loss=0.6946, task=0.6932]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.54it/s]

Train Loss: 0.7037
Valid F1: 0.8151
Valid Precision: 0.8585
Valid Recall: 0.7758

No improvement (1/5)

==================================================
Epoch 9/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.69it/s, loss=0.5966, task=0.5952]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.30it/s]

Train Loss: 0.6588
Valid F1: 0.8193
Valid Precision: 0.8671
Valid Recall: 0.7765

✓ Saved new best model (F1: 0.8193)

==================================================
Epoch 10/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.44it/s, loss=0.8117, task=0.8104]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.72it/s]

Train Loss: 0.6162
Valid F1: 0.8274
Valid Precision: 0.8678
Valid Recall: 0.7906

✓ Saved new best model (F1: 0.8274)

==================================================
Epoch 11/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.53it/s, loss=1.5664, task=1.5651]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.18it/s]

Train Loss: 0.5705
Valid F1: 0.8184
Valid Precision: 0.8739
Valid Recall: 0.7696

No improvement (1/5)

==================================================
Epoch 12/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.93it/s, loss=1.0999, task=1.0986]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.42it/s]

Train Loss: 0.5329
Valid F1: 0.8266
Valid Precision: 0.8557
Valid Recall: 0.7994

No improvement (2/5)

==================================================
Epoch 13/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.04it/s, loss=1.5355, task=1.5342]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.35it/s]

Train Loss: 0.4956
Valid F1: 0.8277
Valid Precision: 0.8500
Valid Recall: 0.8066

✓ Saved new best model (F1: 0.8277)

==================================================
Epoch 14/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.02it/s, loss=0.1375, task=0.1363]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.09it/s]

Train Loss: 0.4634
Valid F1: 0.8307
Valid Precision: 0.8527
Valid Recall: 0.8098

✓ Saved new best model (F1: 0.8307)

==================================================
Epoch 15/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.98it/s, loss=0.5632, task=0.5620]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.11it/s]

Train Loss: 0.4340
Valid F1: 0.8351
Valid Precision: 0.8740
Valid Recall: 0.7996

✓ Saved new best model (F1: 0.8351)

==================================================
Epoch 16/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.96it/s, loss=0.5037, task=0.5025]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.42it/s]

Train Loss: 0.4117
Valid F1: 0.8336
Valid Precision: 0.8667
Valid Recall: 0.8029

No improvement (1/5)

==================================================
Epoch 17/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.99it/s, loss=0.6737, task=0.6725]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 51.56it/s]

Train Loss: 0.3901
Valid F1: 0.8354
Valid Precision: 0.8772
Valid Recall: 0.7974

✓ Saved new best model (F1: 0.8354)

==================================================
Epoch 18/20
==================================================
Training: 100% 439/439 [00:20<00:00, 21.01it/s, loss=0.7864, task=0.7853]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.12it/s]

Train Loss: 0.3767
Valid F1: 0.8340
Valid Precision: 0.8830
Valid Recall: 0.7901

No improvement (1/5)

==================================================
Epoch 19/20
==================================================
Training: 100% 439/439 [00:21<00:00, 20.86it/s, loss=0.8965, task=0.8954]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 52.09it/s]

Train Loss: 0.3625
Valid F1: 0.8344
Valid Precision: 0.8612
Valid Recall: 0.8092

No improvement (2/5)

==================================================
Epoch 20/20
==================================================
Training: 100% 439/439 [00:20<00:00, 20.93it/s, loss=0.1158, task=0.1147]

Evaluating on validation set...
Evaluating: 100% 102/102 [00:01<00:00, 53.23it/s]

Train Loss: 0.3270
Valid F1: 0.8326
Valid Precision: 0.8670
Valid Recall: 0.8009

No improvement (3/5)

==================================================
Final evaluation on test set...
==================================================
Evaluating: 100% 108/108 [00:02<00:00, 46.08it/s]

Test F1: 0.7452
Test Precision: 0.7986
Test Recall: 0.6985

Per-entity F1 scores:
  LOC: 0.8286
  MISC: 0.6840
  ORG: 0.7161
  PER: 0.7112
  micro avg: 0.7452
  macro avg: 0.7350
  weighted avg: 0.7439

✓ Training complete! Results saved to results/more_glomeruli
  ✓ Saved best_model.pt to Drive
  ✓ Saved results.json to Drive
✓ Experiment 'more_glomeruli' saved to Google Drive!
